<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/xb-kayhan" rel="stylesheet" />
    <title>Art Gallery</title>
  </head>
  <style>
    body {
      background-color: black;
    }

    .art-card {
      width: 400px;
      height: 400px;
      background-color: white;
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .art-card-holder:hover .art-card-image,
    .art-card-holder:focus .art-card-image {
      transform: scale(1.2);
    }

    .art-card-image {
      transition: all 0.5s;
    }

    .paintings-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 1260px;
    }

    .painting-title {
      padding-top: 20px;
    }

    .card-link {
      text-decoration: none;
      color: black;
    }

    h1 {
      font-family: "XB Kayhan", sans-serif;
      color: white;
      padding: 20px;
      cursor: pointer;
    }

    h4 {
      font-family: "XB Kayhan", sans-serif;
      padding-left: 20px;
      margin: 0;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="main-container">
      <h1>Art Gallery.</h1>
      <div class="paintings-container">{%PAINTING_CARDS%}</div>
    </div>
  </body>
</html>
